C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\12.10.csproj.AssemblyReference.cache
C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\12.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\12.10.AssemblyInfoInputs.cache
C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\12.10.AssemblyInfo.cs
C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\12.10.csproj.CoreCompileInputs.cache
C:\Users\annak\source\repos\12.10\bin\Debug\net6.0\12.10.exe
C:\Users\annak\source\repos\12.10\bin\Debug\net6.0\12.10.deps.json
C:\Users\annak\source\repos\12.10\bin\Debug\net6.0\12.10.runtimeconfig.json
C:\Users\annak\source\repos\12.10\bin\Debug\net6.0\12.10.dll
C:\Users\annak\source\repos\12.10\bin\Debug\net6.0\12.10.pdb
C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\12.10.dll
C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\refint\12.10.dll
C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\12.10.pdb
C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\12.10.genruntimeconfig.cache
C:\Users\annak\source\repos\12.10\obj\Debug\net6.0\ref\12.10.dll
